================================================================================
    WINDOWS BACKUP AUTOMATION - QUICK START GUIDE
================================================================================

STATUS: REQUIRES ADMINISTRATOR TO COMPLETE SETUP

CURRENT STATE:
--------------
[X] Log directory created: C:\Logs
[X] Health monitoring tested: WORKING
[X] TrueNAS network: REACHABLE (10.0.0.89)
[X] Documentation: COMPLETE
[ ] Scheduled tasks: NOT CREATED (needs Admin)
[ ] WSL backup: FAILED (no X: drive)
[ ] Veeam Agent: NOT INSTALLED

================================================================================
    QUICK FIX - 5 COMMANDS (10 MINUTES)
================================================================================

STEP 1: Create Backup Directories (Run as Administrator)
---------------------------------------------------------
New-Item -Path "F:\VeeamBackups" -ItemType Directory -Force
New-Item -Path "F:\WSLBackups" -ItemType Directory -Force


STEP 2: Update Scripts (Edit in Notepad)
-----------------------------------------
File: D:\workspace\True_Nas\windows-scripts\5-schedule-tasks.ps1
  Line 19: Change X:\WSLBackups to F:\WSLBackups

File: D:\workspace\True_Nas\windows-scripts\4-monitor-backups.ps1
  Line 8: Change X:\VeeamBackups to F:\VeeamBackups
  Line 11: Change X:\WSLBackups to F:\WSLBackups


STEP 3: Create Scheduled Tasks (Run as Administrator)
------------------------------------------------------
cd D:\workspace\True_Nas\windows-scripts
.\5-schedule-tasks.ps1


STEP 4: Test WSL Backup (Run as Administrator)
-----------------------------------------------
.\3-backup-wsl.ps1 -BackupPath "F:\WSLBackups"


STEP 5: Verify Everything
--------------------------
Get-ScheduledTask -TaskName "WSL-Weekly-Backup"
Get-ScheduledTask -TaskName "Backup-Health-Check"
dir F:\WSLBackups

================================================================================
    VEEAM INSTALLATION (30 MINUTES)
================================================================================

1. Download: https://www.veeam.com/windows-endpoint-server-backup-free.html

2. Install: Run as Administrator, choose "Typical"

3. Configure Backup Job:
   - Source: C: and D: drives
   - Destination: F:\VeeamBackups
   - Schedule: Daily at 2:00 AM
   - Retention: 14 restore points

4. Run first backup manually

================================================================================
    VERIFICATION COMMANDS
================================================================================

Check Scheduled Tasks:
----------------------
Get-ScheduledTask | Where-Object {$_.TaskName -match "Backup|WSL"}

Check Backups:
--------------
dir F:\VeeamBackups
dir F:\WSLBackups

Run Health Check:
-----------------
D:\workspace\True_Nas\windows-scripts\4-monitor-backups.ps1 `
  -VeeamBackupPath "F:\VeeamBackups" `
  -WSLBackupPath "F:\WSLBackups"

Check Logs:
-----------
dir C:\Logs | Sort-Object LastWriteTime -Descending

================================================================================
    AVAILABLE DRIVES
================================================================================

C: - System (499GB, 272GB free, 54% used)
D: - Cruical-2tb (2TB, 557GB free, 27% used)
F: - ExFAT (1TB, 700GB free) <-- USE THIS FOR BACKUPS

================================================================================
    SCHEDULED TASKS (AFTER SETUP)
================================================================================

WSL-Weekly-Backup:
  - Runs: Sundays at 1:00 AM
  - Backs up: All WSL distributions to F:\WSLBackups
  - Retention: 7 days

Backup-Health-Check:
  - Runs: Daily at 8:00 AM
  - Checks: Veeam, WSL, TrueNAS, disk space
  - Logs to: C:\Logs

================================================================================
    COMMON ERRORS & FIXES
================================================================================

ERROR: Access Denied
FIX: Run PowerShell as Administrator

ERROR: Drive X: Not Found
FIX: Update scripts to use F: drive (see STEP 2 above)

ERROR: WSL Backup Fails
FIX: Run as Administrator

ERROR: Scheduled Task Creation Failed
FIX: Ensure running as Administrator with elevated privileges

================================================================================
    DOCUMENTATION REFERENCE
================================================================================

Quick Setup:
D:\workspace\True_Nas\windows-scripts\QUICK_START.txt (this file)

Administrator Guide:
D:\workspace\True_Nas\windows-scripts\ADMIN_SETUP_REQUIRED.md

Full Report:
D:\workspace\True_Nas\windows-scripts\BACKUP_SETUP_REPORT.md

Execution Summary:
D:\workspace\True_Nas\windows-scripts\EXECUTION_SUMMARY.md

Status Summary:
D:\workspace\True_Nas\windows-scripts\SETUP_STATUS.txt

================================================================================
    NEED HELP?
================================================================================

1. Check logs: C:\Logs\*.log

2. Review documentation in: D:\workspace\True_Nas\windows-scripts\

3. Veeam support: https://www.veeam.com/support.html

4. PowerShell help: Get-Help <command> -Full

================================================================================
    ESTIMATED TIME TO COMPLETE
================================================================================

Quick Fix (Steps 1-5):           10 minutes
Veeam Download & Install:        20 minutes
Veeam Configuration:             10 minutes
Initial Backup (runs overnight): 30-120 minutes
Verification:                    10 minutes
-----------------------------------------
TOTAL ACTIVE TIME:               50 minutes
TOTAL ELAPSED TIME:              2-4 hours

================================================================================
    NEXT SCHEDULED RUNS (AFTER SETUP)
================================================================================

Sunday 1:00 AM  - WSL-Weekly-Backup
Daily 2:00 AM   - Veeam System Backup
Daily 8:00 AM   - Backup-Health-Check

================================================================================
    SUCCESS CRITERIA
================================================================================

All of these should return "OK" or show data:

1. Get-ScheduledTask -TaskName "WSL-Weekly-Backup"
2. Get-ScheduledTask -TaskName "Backup-Health-Check"
3. dir F:\WSLBackups (should show .tar files)
4. dir F:\VeeamBackups (should show Veeam files)
5. dir C:\Logs (should show log files)
6. Test-Connection 10.0.0.89 (should succeed)
7. Health check script returns: Overall Status = HEALTHY

================================================================================

Last Updated: 2025-12-09
Script Location: D:\workspace\True_Nas\windows-scripts\
System: Windows (MINGW32_NT-6.2)

================================================================================
