================================================================================
                   BABY NAS SNAPSHOT SETUP - COMMANDS ONLY
================================================================================

YOU ARE INSIDE BABY NAS VM - RUN THESE COMMANDS IN ORDER:

================================================================================

PASTE THIS COMMAND #1:
zfs set com.sun:auto-snapshot=true tank

PASTE THIS COMMAND #2:
zfs set com.sun:auto-snapshot:hourly=true tank

PASTE THIS COMMAND #3:
zfs set com.sun:auto-snapshot:daily=true tank

PASTE THIS COMMAND #4:
zfs set com.sun:auto-snapshot:weekly=true tank

================================================================================

VERIFY (optional):
zfs get com.sun:auto-snapshot tank

You should see: com.sun:auto-snapshot = true

================================================================================

THAT'S IT! Your snapshots are now configured:
✓ Hourly snapshots (every hour, keep 24)
✓ Daily snapshots (3 AM, keep 7)
✓ Weekly snapshots (Sunday 4 AM, keep 4)

Data will be automatically protected.

================================================================================
