================================================================================
CREDENTIAL MANAGEMENT - GETTING STARTED (5 MINUTES)
================================================================================

WHAT'S READY
─────────────────────────────────────────────────────────────────────────────
✅ Vaultwarden OAuth                  Tested and authenticated
✅ Python credential manager          Ready to use
✅ 1Password CLI                       Installed (v2.31.1)
✅ .env.local files                    Updated with OAuth credentials
✅ Documentation                       Complete guides provided


QUICK START (Choose one)
─────────────────────────────────────────────────────────────────────────────

OPTION 1: 1PASSWORD (RECOMMENDED - Easiest)
────────────────────────────────────────────────────────────────────────────

Step 1: Sign In (one-time)
  > op signin
  Enter your 1Password email, master password, and secret key

Step 2: Create Vault Items
  > cd D:\workspace\Baby_Nas
  > .\setup-1password-items.ps1
  This creates: BabyNAS-SMB, BabyNAS-API, BabyNAS-SSH, etc.

Step 3: Verify
  > op item list --vault "BabyNAS"
  Should show 5 items created

Step 4: Use Credentials
  PowerShell:
    > $ip = op item get "BabyNAS-SMB" --vault "BabyNAS" --fields "ipv4_address"

  Bash:
    $ IP=$(op item get "BabyNAS-SMB" --vault "BabyNAS" --fields "ipv4_address")


OPTION 2: VAULTWARDEN (Manual - 5 minutes)
────────────────────────────────────────────────────────────────────────────

Step 1: Test Connection
  > python vaultwarden-credential-manager.py test
  Should show: [OK] Successfully authenticated

Step 2: Create Entries Manually
  1. Open: https://vault.isn.biz
  2. Login with your Vaultwarden account
  3. Select: BABY_NAS organization
  4. Read: VAULTWARDEN-MANUAL-SETUP.md for copy-paste entries
  5. Create 5 Secure Note items (BabyNAS-SMB, BabyNAS-API, etc.)

Step 3: Verify
  > python vaultwarden-credential-manager.py list
  Should show 5 items

Step 4: Use Credentials
  Python:
    > python vaultwarden-credential-manager.py get "BabyNAS-SMB"

  PowerShell:
    > $creds = python vaultwarden-credential-manager.py get "BabyNAS-SMB" | ConvertFrom-Json


OPTION 3: BOTH (Best - Max redundancy)
────────────────────────────────────────────────────────────────────────────

Do both Option 1 and Option 2
- 1Password for daily use (fast, easy, web UI)
- Vaultwarden as backup (self-hosted, no external deps)


SHARE WITH OTHERS
─────────────────────────────────────────────────────────────────────────────

1PASSWORD: Click "Share" in 1Password web UI to invite team members

VAULTWARDEN: Share these 2 environment variables:
  VAULTWARDEN_CLIENT_ID=organization.1a4d4b38-c293-4d05-aad1-f9a037483338
  VAULTWARDEN_CLIENT_SECRET=lG1GNsHXEmYMnwo58eD0ahGMItdtoh

  They add to their .env.local and run:
  > python vaultwarden-credential-manager.py get "BabyNAS-SMB"


BABYNAS CREDENTIALS (Once set up)
─────────────────────────────────────────────────────────────────────────────

BabyNAS-SMB
  IP: 192.168.215.2
  Shares: backups, veeam, wsl-backups, phone, media
  Username: jdmal

BabyNAS-API
  URL: http://192.168.215.2/api/v2.0
  API Key: [in vault]
  Root Password: [in vault]

BabyNAS-SSH
  Host: 192.168.215.2
  User: jdmal
  Key: ~/.ssh/id_ed25519

ZFS-Replication
  Source: 192.168.215.2 (BabyNAS)
  Target: 10.0.0.89 (Main NAS)
  User: baby-nas

StoragePool-Config
  Pool: tank (RAIDZ1)
  Compression: LZ4
  Record Size: 1M


DOCUMENTATION
─────────────────────────────────────────────────────────────────────────────

Read these for more info:
  • COMPLETE-CREDENTIAL-SETUP-SUMMARY.md
  • CREDENTIAL-SHARING-GUIDE.md
  • SETUP-1PASSWORD-CLI.md (if using 1Password)
  • VAULTWARDEN-MANUAL-SETUP.md (if using Vaultwarden)
  • VAULTWARDEN-QUICK-REFERENCE.txt (quick commands)


TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────────

"1Password not signed in"
  > op signin

"Cannot authenticate with Vaultwarden"
  > python vaultwarden-credential-manager.py test
  Check .env.local has VAULTWARDEN_CLIENT_ID and CLIENT_SECRET

"Vault item not found"
  > op item list --vault "BabyNAS"
  Verify exact item name (case-sensitive)


NEXT STEPS
─────────────────────────────────────────────────────────────────────────────

1. Choose Option 1, 2, or 3 above
2. Follow the 3-4 steps for your chosen option
3. Test credential retrieval
4. Share with team if needed
5. Set calendar reminder to rotate credentials quarterly

That's it! Your credential management system is now ready.

================================================================================
For detailed reference, see COMPLETE-CREDENTIAL-SETUP-SUMMARY.md
================================================================================
