================================================================
BABY NAS QUICK SETUP - Follow These Steps
================================================================

IP Address: 172.31.69.40
Web UI should be opening in your browser now...

================================================================
ISSUE FOUND
================================================================

The TrueNAS API is not accepting the password via automation.
This is normal for initial setup - we need to configure it via Web UI first.

================================================================
STEP 1: LOGIN TO WEB UI
================================================================

Browser should have opened to: https://172.31.69.40

If you see a security warning:
- Click "Advanced"
- Click "Proceed to 172.31.69.40" (or similar)

Login with:
  Username: root
  Password: uppercut%$##

================================================================
STEP 2: CHANGE PASSWORD (IMPORTANT!)
================================================================

After login:

1. Click on your username (root) in top right corner
2. OR go to: Accounts → Local Users
3. Click on "root" user
4. Click "Edit"
5. Set NEW password: n=I-PT:x>FU!}gjMPN/AM[D8
6. Click "Save"

================================================================
STEP 3: ENABLE SSH
================================================================

1. Go to: System → Services
2. Find "SSH" in the list
3. Click the pencil/edit icon
4. Enable these options:
   ☑ Log in as Root with Password
   ☑ Allow Password Authentication
   ☑ Allow TCP Port Forwarding
5. Click "Save"
6. Toggle the SSH service to "Running" (click the toggle switch)
7. Make sure "Start Automatically" is checked

================================================================
STEP 4: CREATE API KEY
================================================================

1. Go to: System → API Keys
2. Click "Add"
3. Fill in:
   Name: windows-automation

4. Click "Add"
5. IMPORTANT: Copy the API key that appears!
   (You'll only see it once!)

6. Open this file: D:\workspace\Baby_Nas\.env
7. Find the line: TRUENAS_API_KEY=
8. Paste your API key after the = sign
   Example: TRUENAS_API_KEY=1-abc123def456...

9. Save the .env file

================================================================
STEP 5: VERIFY SETUP
================================================================

After completing steps 1-4, run this command:

  cd D:\workspace\Baby_Nas
  python test-truenas-api.py

This will test:
  - Web UI login
  - SSH access
  - API key authentication

================================================================
NEXT STEPS (After Web UI Setup)
================================================================

Once you've completed the above, I can automatically:
  ✓ Setup SSH keys for passwordless access
  ✓ Configure automated snapshots
  ✓ Setup backup schedules
  ✓ Configure monitoring and alerts
  ✓ Test everything end-to-end

================================================================

Your Current Passwords:
  OLD: uppercut%$##
  NEW: n=I-PT:x>FU!}gjMPN/AM[D8

Save Location:
  D:\workspace\Baby_Nas\.env

================================================================
